<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="indo.css">
  <title>Indo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Bitcount+Single:wght@100..900&family=Playwrite+AU+VIC+Guides&display=swap" rel="stylesheet">
</head>

<body>
<div class="loading-screen" id="loading-screen">
  <p id="starter-one"></p>
  <p id="loading" class="loading">Loading <span class="o1">.</span><span class="o2">.</span><span class="o3">.</span></p>
  <p id="starter-two"></p>
  <p id="starter-three"></p>
</div>

<div class="main-menu" id="main-menu">
  <div class="starter">
    <p class="indo">EMMA</p>
    <button class="play">Start</button>
    <button class="settings">Settings</button>
    <button class="achievements">Achievements</button>
    <button class="about">About</button>
  </div>
</div>

<div class="game-settings">
  <button id="exit-settings">Go Back</button>
  <div class="switch-options">
    <h1 class="op-title" id="first-option">options</h1>
    <p class="mute" id="music-mute">Mute music</p>
    <div class="lever-border" id="lever-one">
      <div class="lever" id="lever-onee"></div>
    </div>
    <p class="mute" id="blip-mute">Mute Blip Text Sound</p>
    <div class="lever-border" id="lever-two">
      <div class="lever" id="lever-two"></div>
    </div>
  </div>
  <div class="fonts-section">
    <h1 class="cf-title">Custom Fonts</h1>
    <button id="sans" class="font-button">Sans serif</button>
    <button id="cursive" class="font-button">Cursive</button>
    <button id="single" class="font-button">Bitcount Single</button>
    <button id="double" class="font-button">Bitcount Double</button>
  </div>
  <div class="backgrounds-section">
    <h1 class="op-title" id="c-back">Custom Background</h1>
    <div class="photos-section">
      <img src="cute-background.png" id="cute-background" class="back" alt="photo">
      <img src="rain-background.gif" id="rain-background" class="back" alt="photo">
    </div>
  </div>
</div>

<div class="about-game">
  <button id="exit-about">Go Back</button>
  <p class="text">This website was made by <span style="color:darkred;">Mazen/Dax</span> for my special girl <span style="color:purple;">Emily/Emma</span>.</p>
  <p class="explaining">This website was made by the following programming languages.</p>
  <p class="html"><span style="color:red;">HTML:</span> The main language.</p>
  <p class="css"><span style="color:blue;">CSS:</span> Used for designing.</p>
  <p class="js"><span style="color:yellow;">Javascript: </span> Scripting.</p>
  <p class="important-text"><span style="color:red; border:solid 1px red; border-radius:0.5vw; background: rgba(255, 0, 0, 0.4)">IMPORTANT</span>: This website has no database I only made Localstorage for the website data that also means you might lose your data later and bugs are expected,<span style="color:pink;">Sorry Emma I can't do anything about it</span></p>
</div>

<div class="game-achievements">
  <button id="exit-achievements">Go Back</button>
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo" id="achi-p-one"><div class="achievement" id="achi-t-one">????????????</div>
  </div>
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo"><div class="achievement">????????????</div>
  </div>
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo"><div class="achievement">????????????</div>
  </div> 
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo"><div class="achievement">????????????</div>
  </div>
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo"><div class="achievement">????????????</div>
  </div>
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo"><div class="achievement">????????????</div>
  </div>
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo"><div class="achievement">????????????</div>
  </div>
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo"><div class="achievement">????????????</div>
  </div>
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo"><div class="achievement">????????????</div>
  </div>
  <div class="one-achievement">
    <img src="no-achievement.png" class="achievement-photo"><div class="achievement">????????????</div>
  </div>
</div>

<div class="ending">
  <p class="end-text">smth</p>
  <button id="returning">Retry🔄</button>
</div>   

  <div class="in-game-settings">
  <img src="gear.png" class="settings-toggle">
  <div class="settings-menu">
      <h1 class="stngs">Settings</h1>
    <div class="f-opt"> 
      <div class="lever-border" id="toggle-mute-theme">
        <div class="lever" id="toggle-mute-theme-btn"></div>
      </div>
    
      <p class="mute-texr">Mute Theme</p>
    </div>
    <div class="s-opt">
      <div class="lever-border" id="toggle-mute-blip">
        <div class="lever" id="toggle-mute-blip-btn"></div>
      </div>
      <p class="mute-text">Mute Blip Sound</p>
    </div>
    <button class="main-menuz">Exit Game</button>
  </div>
</div>

<div class="the-game">
  <img src="flowers.png" id="flowers">
  <div id="insert"></div>
  <p class="whoa">!</p>
  <div class="the-face">>_<</div>
  <div class="text-box">*Touch The Face*</div>
  <div class="choice-buttons" id='btns'>
  </div>
</div>

<div class="black-screen"></div>
<div class="achi-comp"><img src="no-achievement.png" class="achi-photo"><div class="achi">?????????????</div></div>

<audio src="end-sound.mp3" id="end-sound"></audio>
<audio src="fnaf-foxy-scream-sfx.mp3" id="jumpscare-sound"></audio>
<audio src="blip.mp3" id="text-blip"></audio>
<audio src="menu-theme.mp3" id="menu-theme" loop></audio>
<audio src="rain-theme.mp3" id="rain-theme" loop></audio>
<audio src="savepoint.mp3" id="savepoint"></audio>
<audio src="blip-sound.mp3" id="blip-sound"></audio>
<audio src="blip-sound-reverse.mp3" id="blip-reverse"></audio>
<audio src='game-main-theme.mp3' id="main-theme" loop></audio>
<audio src="rage.mp3" id="rage" loop></audio>
<audio src='flowers.mp3' id='flowers-sound'
<script src="indo.js"></script>
</body>

</html>
